<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../css/scene/annual_summary.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moinex.ui.main.AnnualSummaryController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="title" text="%annualSummary.title">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="%annualSummary.startDate" />
                  <DatePicker fx:id="startDatePicker" />
                  <Label text="%annualSummary.endDate" />
                  <DatePicker fx:id="endDatePicker" />
                  <ComboBox fx:id="modeComboBox" minWidth="150.0" stylesheets="@../../css/component/combo-box.css" />
               </children>
            </HBox>
            <HBox minHeight="75.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%annualSummary.totalIncome" />
                        <Label fx:id="totalIncomeLabel" styleClass="summary-value">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%annualSummary.totalExpense" />
                        <Label fx:id="totalExpenseLabel" styleClass="summary-value">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%annualSummary.netBalance" />
                        <Label fx:id="netBalanceLabel" styleClass="summary-value">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="%annualSummary.savingsRate" />
                        <Label fx:id="savingsRateLabel" styleClass="summary-value">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox minHeight="280.0" prefHeight="300.0" spacing="10.0">
               <children>
                  <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title" text="%annualSummary.monthlyFlow" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <AnchorPane fx:id="monthlyFlowView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="360.0" prefWidth="420.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css">
                     <children>
                        <Label styleClass="title" text="%annualSummary.insights" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <ScrollPane fitToWidth="true" styleClass="insights-scroll" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
                           <content>
                              <VBox fx:id="insightsBox" spacing="8.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox minHeight="260.0" prefHeight="280.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title" text="%annualSummary.expenseByCategory" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TableView fx:id="expenseCategoryTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title" text="%annualSummary.incomeByCategory" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TableView fx:id="incomeCategoryTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane minHeight="260.0" prefHeight="280.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="title" text="%annualSummary.topExpenses" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <TableView fx:id="topExpensesTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
