<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="1200.0" stylesheets="@../../css/component/charts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moinex.ui.main.PlanController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label styleClass="title" text="Monthly Planning">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="periodComboBox" minWidth="150.0" stylesheets="@../../css/component/combo-box.css" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <HBox layoutX="89.0" layoutY="40.0" minHeight="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <AnchorPane prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="50.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                       <children>
                                          <Label text="Base Monthly Income">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="baseMonthlyIncome" text="\$ 0.00">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="-21.0" layoutY="25.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <JFXButton onAction="#handleNewPlan" stylesheets="@../../css/component/buttons.css" text="New Plan">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icon/common/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onAction="#handleEditPlan" stylesheets="@../../css/component/buttons.css" text="Edit Plan">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icon/common/pencil.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onAction="#handleNewPlan" stylesheets="@../../css/component/buttons.css" text="Plan Archive">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../icon/common/archive.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane minHeight="400.0" minWidth="400.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="title" text="Plan Distribution" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <AnchorPane fx:id="pieChartAnchorPane" minWidth="500.0" HBox.hgrow="ALWAYS" />
                                    <VBox fx:id="budgetGroupVBox" alignment="CENTER_LEFT" minWidth="250.0" spacing="10.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="350.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="title" text="Budget Groups" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <JFXButton fx:id="budgetGroupPrevButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="60.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/common/arrow_left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="budgetGroupNextButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/common/arrow_right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <AnchorPane fx:id="budgetGroupPane1" minHeight="150.0" minWidth="250.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="budgetGroupPane2" minHeight="150.0" minWidth="250.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="budgetGroupPane3" minHeight="150.0" minWidth="250.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
