<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../../css/component/charts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moinex.ui.main.SavingsOverviewController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="85.0" prefHeight="85.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="NEVER">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%savings.overview.totalInvested" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="overviewTotalInvestedField" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%savings.overview.gainsWithInterest" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="overviewTabGainsField" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%savings.overview.lossesWithDepreciation" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="overviewTabLossesField" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%savings.overview.totalValue" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="overviewTabTotalValueField" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="overviewTabBottonPaneTitle" styleClass="title" text="%savings.overview.portfolio" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <AnchorPane fx:id="pieChartAnchorPane" minWidth="400.0" prefHeight="240.0" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                    <JFXButton fx:id="recalculateInvestmentPerformanceButton" onAction="#handleRecalculateInvestmentPerformance" styleClass="button-primary" stylesheets="@../../css/component/buttons.css" text="%savings.button.recalculate" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <graphic>
                                          <ImageView fx:id="recalculateInvestmentPerformanceButtonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/reload.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="graphPrevButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/arrow_left.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="graphNextButton" stylesheets="@../../css/component/buttons.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/arrow_right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="220.0" prefHeight="220.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="overviewTabBottonPaneTitle1" styleClass="title" text="%savings.allocation.title" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton onAction="#handleEditInvestmentTarget" stylesheets="@../../css/component/buttons.css" text="%investment.button.editInvestmentTarget" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/common/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <HBox fx:id="portfolioP5" alignment="CENTER" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox maxWidth="450.0" minWidth="430.0" prefWidth="430.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="overviewTabBottonPaneTitle111111" styleClass="title" text="%savings.topPerformers.title" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox fx:id="portfolioP2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="220.0" prefHeight="220.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="overviewTabBottonPaneTitle1111111" styleClass="title" text="%savings.metrics.title" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <fx:include fx:id="profitabilityMetricsPane" source="../common/profitability_metrics_pane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox maxWidth="350.0" minWidth="230.0" prefWidth="230.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="overviewTabBottonPaneTitle111" styleClass="title" text="%savings.overview.brazilianMarketIndicators" />
                                          <AnchorPane fx:id="overviewTabBottonPaneChart111" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="body11" alignment="CENTER" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="%savings.indicators.selic" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="openingBalanceSign11" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabSelicValueField" text="0.00 %">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="overviewTabIPCALastMonthDescriptionField" text="IPCA mm/yyyy" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="incomesSign11" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabIPCALastMonthValueField" text="0.00 %">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="overviewTabIPCA12MonthsDescriptionField" text="%savings.indicators.ipca12Months" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="expensesSign11" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabIPCA12MonthsValueField" text="0.00 %">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="creditedTransfersSign11121" minWidth="10.0" text=" ">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="brazilianMarketIndicatorsLastUpdateTitle" text="%savings.indicators.lastUpdate">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="brazilianMarketIndicatorsLastUpdateValue" text="DD/MM/YYYY">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="overviewTabBottonPaneTitle1111" styleClass="title" text="%savings.overview.marketQuotes" />
                                          <AnchorPane fx:id="overviewTabBottonPaneChart1111" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="body111" alignment="CENTER" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="openingBalanceDescription111" text="%savings.quotes.dollar" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="openingBalanceSign111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabDollarValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="incomesDescription111" text="%savings.quotes.euro" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="incomesSign111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabEuroValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="debitedTransfersDescription1111" text="%savings.quotes.ibovespa" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="debitedTransfersSign1111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabIbovespaValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="expensesDescription111" text="%savings.quotes.bitcoin" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="expensesSign111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabBitcoinValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="creditedTransfersDescription111" text="%savings.quotes.ethereum" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="creditedTransfersSign111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabEthereumValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="creditedTransfersSign1112" minWidth="10.0" text=" ">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="marketQuotesLastUpdateTitle" text="%savings.indicators.lastUpdate">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="marketQuotesLastUpdateValue" text="DD/MM/YYYY">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="220.0" prefHeight="220.0" styleClass="anchor-pane" stylesheets="@../../css/component/anchor-pane.css" VBox.vgrow="NEVER">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="overviewTabBottonPaneTitle11111" styleClass="title" text="%savings.commodities.title" />
                                          <AnchorPane fx:id="overviewTabBottonPaneChart11111" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="body1111" alignment="CENTER" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox fx:id="openingBalance1111" alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="openingBalanceDescription1111" text="%savings.commodities.gold" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="openingBalanceSign1111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabGoldValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="incomes1111" alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="incomesDescription1111" text="%savings.commodities.soybean" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="incomesSign1111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabSoybeanValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="debitedTransfers11111" alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="debitedTransfersDescription11111" text="%savings.commodities.coffee" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="debitedTransfersSign11111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabCoffeeValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="expenses1111" alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="expensesDescription1111" text="%savings.commodities.wheat" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="expensesSign1111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabWheatValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="creditedTransfers1111" alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label fx:id="creditedTransfersDescription1111" text="%savings.commodities.oilBrent" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="creditedTransfersSign1111" minWidth="10.0" text=" ">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="overviewTabOilBrentValueField" text="\$ 0.00">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="creditedTransfersSign11122" minWidth="10.0" text=" ">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="commoditiesLastUpdateTitle" text="%savings.indicators.lastUpdate">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="commoditiesLastUpdateValue" text="DD/MM/YYYY">
                                                   <font>
                                                      <Font name="System Italic" size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
