sonar.sources=src
sonar.organization: luk3rr
sonar.projectKey: luk3rr_MOINEX
sonar.sources: src
sonar.coverage.exclusions: **/test/**, **/error/**, **/model/**, **/chart/**, **/ui/**, **/utils/**
sonar.exclusions: **/test/**