sonar.sources=src
sonar.organization: luk3rr
sonar.projectKey: luk3rr_MOINEX
sonar.sources: src
sonar.coverage.exclusions: **/app/**, **/test/**, **/error/**, **/model/**, **/chart/**, **/ui/**, **/util/**
sonar.exclusions: **/test/*, **/css/**
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.python.version=3.9