spring.datasource.url=jdbc:sqlite:data/mymoney.db?journal_mode=WAL
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=9
#spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.connection-timeout=1000
logging.level.com.zaxxer.hikari=DEBUG
