<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" stylesheets="@../../css/scene/pane.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moinex.ui.common.BudgetGroupPaneController">
   <children>
      <VBox minWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="groupNameLabel" text="Group name">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="%common.budgetGroup.target" textAlignment="RIGHT" textFill="DIMGRAY" />
                              <Label fx:id="targetPercentageLabel" text="0.00 %" textFill="DIMGRAY" />
                           </children>
                        </HBox>
                        <Label fx:id="targetAmountLabel" text="\$ 0.00">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="spentAmountLabel" text="\$ 0.00">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane>
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="15.0" progress="0.53" stylesheets="@../../css/component/progress-bar.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <HBox>
               <children>
                  <Label fx:id="statusPrefixLabel" text="Overspent: " />
                  <Region prefWidth="3.0" />
                  <Label fx:id="statusAmountLabel" text="\$ 0.00" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="progressPercentageLabel" text="111.7 %" textFill="DIMGRAY" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
